<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<div class="containerPage login">
		<div class="topPanel">
			<div class="sparseLogo"></div>
		</div>

		<div class="loginPanel">
			<div class="leftbox">
				<div class="welcomeBox">Welcome Back</div>
			</div>
			<div class="rightbox">
				<div class="loginBox">
					<div class="email"><div class="title">E-mail :</div><input type="text" id="loginemail"></div>
					<div class="password"><div class="title">Password :</div><input type="password" id="loginpass"></div>
					<div class="loginButton">log in</div>
					<div class="forgotcreate"><a href="#">create an account</a> &#8226; <a href="#">forgot password</a></div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>