<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<div class="containerPage signup">
		<div class="signupPanel">
			<div class="panelTitle">Start your SPARSE trial</div>
			<div class="leftBox">
				<div class="sectionTitle">Add great search to your website or app</div>
				<div class="infobox one">
					<div class="infoimg"></div>
					<div class="divider">
						<div class="infoTitle">ADVANCE CUSTOM SEARCH</div>
						<div class="infoDesc">State of the art indexing, custom result ranking, autocomplete, and robust API</div>
					</div>
				</div>
				<div class="infobox two">
					<div class="infoimg"></div>
					<div class="divider">
						<div class="infoTitle">BUILT FOR MOBILE</div>
						<div class="infoDesc">Built for mobile web, and drop-in Android and IOS SDK for native apps</div>
					</div>
				</div>
				<div class="infobox three">
					<div class="infoimg"></div>
					<div class="divider">
						<div class="infoTitle">REAL TIME SEARCH ANALYTICS</div>
						<div class="infoDesc">Recieve real-time feedback and user insights, and forecast search trends</div>
					</div>
				</div>
			</div>
			<div class="rightBox registration">
				<form>
					<div class="formTitle">name</div>
					<input type="text" class="formname">
					<div class="formTitle">email address</div>
					<input type="text" class="formemail">
					<div class="formTitle">password</div>
					<input type="password" class="formpass">
					<div class="formTitle">phonenumber</div>
					<input type="text" class="formphone">

					<div class="signupButton">sign up</div>
					<div class="footernote">By signing up, you're agreeing to our <a href="#">terms of service</a> and <a href="#">
					privacy policy</a>.</div>
				</form>
			</div>
			<div class="questionBox">Have question or custom search needs? Contact our sales team  &nbsp;  &#62;</div>
			<div class="sparseLogo"></div>
		</div>
	</div>
</body>
</html>