<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection">
				
			</div>
		</div>

		<div class="mainPanel createcrawler">
			<div class="section">
				<div class="full">
					<div class="topsection">
						<div class="sectiontitle">Create a new crawler engine</div>
					</div>
					<div class="bottomsection">
						<div class="inputwebsite">
							<div class="inputtitle">website url</div>
							<input type="text" class="website"></input>
							<div class="verifyButton">verify</div>
						</div>
					</div>
				</div> 
			</div>
		</div>

	</div>
</body>
</html>
