<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div>
					<a href="#"><div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel overview">
			<div class="section">
				<div class="main">

					<div class="hello">Welcome to your dashboard, Amelia!</div>
					<div class="recentPanel">
						<div class="title">recent activity</div>
						<div class="recentBox">
							<ul>
								<li>1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam condimentum dui quam, quis finibus nulla malesuada ac. Suspendisse ornare pharetra nunc, vel venenatis mauris<span> - about 22 hours ago</span></li>
								<li>2Lorem ipsum dolor sit amet, consectetur adipiscing elit. quis finibus nulla malesuada ac. Suspendisse ornare pharetra nunc, vel venenatis mauris<span> - 2 days ago</span></li>
								<li>3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam condimentum dui quam vel venenatis mauris<span> - 3 days ago</span></li>
								<li>4Lorem ipsum sit amet, adipiscing elit. Nam condimentum dui quam, quis finibus nulla malesuada ac. Suspendisse ornare pharetra nunc, vel venenatis mauris<span> - 3 days ago</span></li>
								<li>5Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam condimentum dui quam, nulla malesuada ac. Suspendisse ornare pharetra nunc, vel venenatis mauris<span> - 13 days ago</span></li>
								<li class="showmore"><span>show more...</span></li>
							</ul>
						</div>
					</div>

					<div class="customizeBox sectionpanel">
						<div class="headtitle">customize your search</div>
						<div class="boxContainer">
							<div class="box rank">
								<div class="insides">
									<div class="icons"></div>
									<div class="title">Search result ranking</div>
									<div class="desc">re-order the ranking of search result for specific queries</div>
								</div>
							</div>
							<div class="box weight">
								<div class="insides">
									<div class="icons"></div>
									<div class="title">weights</div>
									<div class="desc">Customize the priority of attributes in your search relevance model</div>
								</div>
							</div>
							<div class="box synonym">
								<div class="insides">
									<div class="icons"></div>
									<div class="title">Synonyms</div>
									<div class="desc">Create or edit groups of search terms that return the same results</div>
								</div>
							</div>
						</div>
					</div>
					<div class="manageBox sectionpanel">
						<div class="headtitle">Manage your engine</div>
						<div class="boxContainer">
							<div class="box content">
								<div class="insides">
									<div class="icons"></div>
									<div class="title">contents</div>
									<div class="desc">View and manage the content in your search engine's index</div>
								</div>
							</div>
							<div class="box domain">
								<div class="insides">
									<div class="icons"></div>
									<div class="title">domains</div>
									<div class="desc">Add or manage content source and content inclusion/exclusion rules</div>
								</div>
							</div>
							<div class="box collaborator">
								<div class="insides">
									<div class="icons"></div>
									<div class="title">invite collaborators</div>
									<div class="desc">Add or manage content source and content inclusion/exclusion rules</div>
								</div>
							</div>
						</div>
					</div>
					<div class="setupBox sectionpanel">
						<div class="headtitle">Setup and Integration</div>
						<div class="boxContainer">
							<div class="box install">
								<div class="insides">
									<div class="icons"></div>
									<div class="title">install Search</div>
									<div class="desc">Install ENIGMA in your website or change your existing installation</div>
								</div>
							</div>
							<div class="box livepreview">
								<div class="insides">
									<div class="icons"></div>
									<div class="title">live search preview</div>
									<div class="desc">Preview the ENIGMA search experience on your live website</div>
								</div>
							</div>
						</div>
					</div>
				</div>



				<div class="side">
					<div class="engine descPanel">
						<div class="title">Engine</div>
						<div class="label" id="enginename">AbenDystopia</div>
						<div class="label" id="enginecreationdate">Created 28 March 2016</div>
						<div class="label" id="enginetotalpage">999 pages</div>
					</div>
					<div class="api descPanel">
						 <div class="title">API details</div>
						 <div class="label">API key</div>
						 <div class="details">xxxxxxxxxxxxxxx</div>
						 <div class="label">engine slug</div>
						 <div class="details">xxxxxxxxxxxxxxx</div>
						 <div class="label">engine key</div>
						 <div class="details">xxxxxxxxxxxxxxx</div>
					</div>
					<div class="deleteengine">delete engine...</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>
