<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection">
				
			</div>
		</div>

		<div class="mainPanel choosemethod">
			<div class="section">
				<div class="full">
					<div class="topsection">
						<div class="sectiontitle">Choose a method to create a new search engine</div>
					</div>
					<div class="bottomsection">
						<div class="left">
							<div class="sectiontitle">Do you have a website to index?</div>
							<div class="sBox webcrawler">
								<div class="icons"></div>
								<div class="desc">CREATE A SEARCH ENGINE<br>(STANDARD WEB CRAWLER)</div>
							</div>
						</div>
						<div class="right">
							<div class="sectiontitle">Creating a different type of search engine?</div>
							<div class="sBox wordpress">
								<div class="icons"></div>
								<div class="desc">WORDPRESS PLUGIN</div>
							</div>
							<div class="sBox magento">
								<div class="icons"></div>
								<div class="desc">MAGENTO EXTENSION</div>
							</div>
							<div class="sBox devapi">
								<div class="icons"></div>
								<div class="desc">DEVELOPER API<br>(ADVANCED)</div>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</div>

	</div>
</body>
</html>
