<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection">
				
			</div>
		</div>

		<div class="mainPanel verifycrawler">
			<div class="section">
				<div class="full">
					<div class="topsection">
						<div class="sectiontitle">Create a new crawler engine</div>
					</div>
					<div class="bottomsection">
						<div class="inputwebsite">
							<div class="inputtitle">website url</div>
							<input type="text" class="website"></input>
							<div class="editButton">verify</div>
						</div>

						<div class="verifySection">
							<div class="verifysequence">
								<div class="icons accepted"></div><div class="detail">Initial validation</div>
								<div class="alert">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet elit est, eu malesuada quam posuere sed. Cras auctor feugiat dui, vitae venenatis orci aliquam a. Proin tincidunt magna vitae risus iaculis dictum. Cras vitae arcu nunc. Nam viverra eros eget turpis iaculis porttitor.</div>
							</div>
							<div class="verifysequence">
								<div class="icons accepted"></div><div class="detail">Network connectivity</div>
								<div class="alert">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet elit est, eu malesuada quam posuere sed. Cras auctor feugiat dui, vitae venenatis orci aliquam a. Proin tincidunt magna vitae risus iaculis dictum. Cras vitae arcu nunc. Nam viverra eros eget turpis iaculis porttitor.</div>
							</div>
							<div class="verifysequence">
								<div class="icons diclined"></div><div class="detail">Indexing restriction</div>
								<div class="alert active">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet elit est, eu malesuada quam posuere sed. Cras auctor feugiat dui, vitae venenatis orci aliquam a. Proin tincidunt magna vitae risus iaculis dictum. Cras vitae arcu nunc. Nam viverra eros eget turpis iaculis porttitor.</div>
							</div>
							<div class="verifysequence">
								<div class="icons loading"></div><div class="detail">Content verification</div>
								<div class="alert">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet elit est, eu malesuada quam posuere sed. Cras auctor feugiat dui, vitae venenatis orci aliquam a. Proin tincidunt magna vitae risus iaculis dictum. Cras vitae arcu nunc. Nam viverra eros eget turpis iaculis porttitor.</div>
							</div>
						</div>

						<div class="enginenaming">
							<div class="sectiontitle">What would you like to name your engine?</div>
							<div class="enginetitle">ENGINE NAME</div>
							<input type="text" class="enginename"></input>
							<div class="indexButton">Index my website</div>
						</div>

					</div>
				</div> 
			</div>
		</div>

	</div>
</body>
</html>
