<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection">
				
			</div>
		</div>

		<div class="mainPanel createnewengine">
			<div class="section">
				<div class="full">
					<div class="topsection">
						<div class="sectiontitle">Dashboard</div>
						<div class="brownbutton createengine">create an engine</div>
					</div>
					<div class="bottomsection">
						<div class="main">
							<div class="title">Search Engines</div>
							<div class="flexboxes">
								<div class="searchengine">
									<div class="name">AbenDystopia</div>
									<div class="details">123 Pages</div>
									<div class="details">9 searches in last 7 days</div>
									<div class="details">1 conversion in last 7 days</div>
									<div class="close">x</div>
								</div>
							</div>
						</div>
						<div class="side">
							<div class="supportbox help">
								<div class="title">Help &amp; Support</div>
								<div class="itemdetails forum">support forum</div>
								<div class="itemdetails contact">contact support</div>
							</div>
							<div class="supportbox learn">
								<div class="title">Learn more</div>
								<div class="itemdetails documentation">documentation</div>
								<div class="itemdetails tutorial">tutorials</div>
								<div class="itemdetails enigmares">enigma resources</div>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</div>

	</div>
</body>
</html>
