<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>	
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div></a>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div></a>
					<div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel synonym">
			<div class="section">
				<div class="full">
					<div class="topsection row">
						<div class="sectiontitle nine columns">
							<div class="row">
								Manage your search engine
							</div>
							<div class="row">
								<div class="sectiondetails">Your search relevance function determines the order of your search result</div>
							</div>
						</div>
						
						<div class="createsynonym three columns">
							<input type="text" placeholder="Page title or complete URL" size="35"></input>
						</div>
					</div>
					<div class="bottomsection">
							<div class="containertable">
							<div class="description-details">Please confirm your account via your confirmation email. We will only crawl 50 pages until your account is verified.</div>
								<table class="tablelist">
									<thead>
										<tr>
											<td>PAGES IN YOUR SEARCH ENGINE</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<div class="row">
													<div class="ten columns">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
													</div>
													<div class="two columns">See detail..</div>
												</div>

											</td>
										</tr>
										<tr>
											<td>
												<div class="row">
													<div class="ten columns">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
													</div>
													<div class="two columns">See detail..</div>
												</div>

											</td>
										</tr>
										<tr>
											<td>
												<div class="row">
													<div class="ten columns">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
													</div>
													<div class="two columns">See detail..</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
				
		</div>

	</div>
</body>
</html>

<script type="text/javascript">
	$(function() {  
	  $(".clickableadd").click(function() { 
	    $(".popupcontainer").addClass("active");
	  });
	});
	$(function() {  
	  $(".clickableremove").click(function() { 
	    $(".popupcontainer").removeClass("active");
	  });
	}); //please delete the clickable.. class after this
</script>