<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/jquery.dataTables.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="../assets/js/jquery.dataTables.js"></script>
</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>	
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div></a>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div></a>
					<div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel synonym">
			<div class="section">
				<div class="full">
					<div class="topsection row">
						<div class="sectiontitle nine columns">
							<div class="row">
								Manage your search engine
							</div>
							<div class="row">
								<div class="sectiondetails">Your search relevance function determines the order of your search result</div>
							</div>
						</div>
						
						<div class="createsynonym three columns">
							<input type="text" placeholder="Page title or complete URL" size="35"></input>
						</div>
					</div>
					<div class="bottomsection">
							<div class="containertable">
							<!--  Properties -->
							<div class="title-table">Properties</div>
							<div class="row">
								<div class="nine columns">
									<table class="tablelist-2">
										<thead>
											<tr>
												<td width="30%">Field</td>
												<td>Value</td>
											</tr>
										</thead>
					
										<tbody>
											<tr>
												<td>Title</td>
												<td><input type="text" placeholder="Article Title Goes Here - Lorem Ipsum Dolor Sit Amer, Nunc sed Risus Sapien - Wong Gundul" size="80"></input> <i class="fa fa-pencil" aria-hidden="true"></i></td>
											</tr>
											<tr>
												<td>Sections</td>
												<td>l</td>
											</tr>	
											<tr>
												<td>URL</td>
												<td><a href="http://abengundul.wongjowo.com/url_title_complete_103.htm">http://abengundul.wongjowo.com/url_title_complete_103.htm</a></td>
											</tr>	
											<tr>
												<td>Published at</td>
												<td>2015-12-19 13:44:09 UTC</td>
											</tr>
											<tr>
												<td>Body</td>
												<td>Lorem ipsum dolor sit amet, nunc sed risus sapien. Praesent arcu lacus vivam sequiat tortor...
												</td>
											</tr>				
										</tbody>
									</table>
								</div>
								<div class="three columns">
									<table class="tablelist-2">
										<thead>
											<tr>
												<td>Thumbnail</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>title</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!--  /Properties -->

							<!--  Top Referring -->
							<div class="row">
								<div class="six columns">
								<div class="title-table">Top Referring Queries</div>
									<table class="tablelist-2">
										<thead>
											<tr>
												<td>Query</td>
												<td style="text-align":"right";>Clicks</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td></td>
												<td> No click through data yet.</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="six columns">
									<div class="title-table">Top Referring Suggest Prefixes</div>
									<table class="tablelist-2">
										<thead>
											<tr>
												<td>Prefix</td>
												<td>Keyword</td>
												<td>Visit</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td></td>
												<td>titl<e/td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!--  /Top Referring -->

							<!-- Search Result Review -->
							<div class="row">
								<div class="twelve columns">
									<div class="title-table">Search Result Review</div>
									<table class="tablelist-2">
										<thead>
											<tr>
												<td>Search Result Preview</td>
												<td>Autocomplete Result Preview</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>~</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- /Search Result Review -->

							<!-- Buttom Submit -->
							<div class=row>
								<div class="twelve columns" align="center">
								<button type="submit" class="redbutton">Delete</button>
								<button type="submit" class="greenbutton">Back to manage content</button>
								</div>
							</div>
							<!-- Button Submit -->
						</div>
					</div>
				</div>
			</div>
				
		</div>

	</div>
</body>
</html>

<script type="text/javascript">
	$(function() {  
	  $(".clickableadd").click(function() { 
	    $(".popupcontainer").addClass("active");
	  });
	});
	$(function() {  
	  $(".clickableremove").click(function() { 
	    $(".popupcontainer").removeClass("active");
	  });
	}); //please delete the clickable.. class after this
</script>