<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="../assets/js/jquery-live-search.js"></script>
	<script src="../bower_components/jquery-modal/jquery.modal.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" ="../bower_components/jquery-modal/jquery.modal.css"> -->
	<link rel="stylesheet" type="text/css" href="../assets/css/new-modal.css">


</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection-2">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>	
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection-2">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div></a>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div></a>
					<div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel synonym">
			<div class="section">
				<div class="full">
					<div class="topsection-3 row">
						<div class="sectiontitle nine columns">
							<div class="row">
								Create Engagement Module
							</div>
							<div class="row">
								<div class="sectiondetails">Your ENIGMA installation is configured. Ensure the following install code is added to every page of your site.</div>
							</div>
						</div>
						
						<div class="createsynonym three columns">
						</div>
					</div>
					<div class="bottomsection-3">
						<div class="create-engagement">
							<div class="three columns sidebar-content">
								<div class="list">
									<span class="title-sidebar">Engagement Modules</span>
									<ul>
										<li><a href="">CONTENT</a></li>
										<li><a href="">MODULE LAYOUT</a></li>
										<li><a href="">CONTENT STYLE</a></li>
										<li><a href="">OVERVIEW</a></li>
									</ul>
									<button type="submit" class="brownbutton">BACK TO ALL MODULES</button>
								</div>
							</div>
							<div class="nine columns right-content">
							<div class="container">

								<!-- Section 1 -->
								<span class="sectiontitle">Module Content</span>
								<div class="content-form row">
									<div class="six columns">
										<div class="section-form">
											<span>NAME *</span><br>
											<p>Choose a name for your module. This is an internal name for distinguishing modules on Swiftype and will not be visible on your site.</p>
										</div>
									</div>
									<div class="six columns">
										<div class="section-form">
											<span>INTERNAL NAME</span><br>
											<input type="text" size="50" placeholder="i.e. relevant content">
										</div>
									</div>
								</div>
								<hr>

								<!-- Section 2 -->

								<div class="content-form row">
									<div class="six columns">
										<div class="section-form">
											<span> DATA SOURCE </span>
											<p>Select a data source for your module. The data source will dictate what type of content your module displays.</p>
											<div class="container">
												<span class="search-term">SEARCH TERM</span>
												<p class="search-term">Result based on search term.</p>
											</div>
										</div>	
									</div>

									<div class="six columns">
										<div class="section-form">

											<!-- Box Row 1 -->
											<div class="row">
												<div class="six columns">
													<div class="engagement-box">
														Related Content
													</div>
												</div>

												<div class="six columns">
													<div class="engagement-box">
														Search Term
													</div>
												</div>
											</div>

											<!-- Box Row 2 -->
											<div class="row">
												<div class="six columns">
													<div class="engagement-box">
													Next Results
													</div>
												</div>

												<div class="six columns">
													<div class="engagement-box">
														
													</div>
												</div>
											</div>

											<!-- Box Row 3 -->
											<div class="row">
												<div class="six columns">
													<div class="engagement-box">
														Related Content
													</div>
												</div>
											</div>

										</div>	
									</div>
								</div>

								<!-- Section 3 -->
								<div class="content-form row">
									<div class="six columns">
										<div class="section-form">
											<span>SEARCH TERM*</span>
											<p>Enter the term you'd like to show results for. Available only if you choose "Search Term" as your data source.</p>
										</div>
									</div>
									<div class="six columns">
										<div class="section-form">
											<span>SEARCH TERM*</span><br>
											<input type="text" placeholder="Search Term" size="50"><br>
											<button class="greenbutton" type="submit">NEXT</button>
										</div>
									</div>

								</div>
							</div>
						</div>	
					</div>
				

				</div>
			</div>
				
		</div>

	</div>
</body>
</html>

<script type="text/javascript">
	$(function() {  
	  $(".clickableadd").click(function() { 
	    $(".popupcontainer").addClass("active");
	  });
	});
	$(function() {  
	  $(".clickableremove").click(function() { 
	    $(".popupcontainer").removeClass("active");
	  });
	}); //please delete the clickable.. class after this
</script>
