<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="../assets/js/jquery-live-search.js"></script>
	<script src="../bower_components/jquery-modal/jquery.modal.js" type="text/javascript"></script>
	<script src="../assets/js/jquery.dataTables.js"></script>
	<!-- <link rel="stylesheet" ="../bower_components/jquery-modal/jquery.modal.css"> -->
	<link rel="stylesheet" type="text/css" href="../assets/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/new-modal.css">


</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>	
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div></a>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div></a>
					<div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel synonym">
			<div class="section">
				<div class="full">
					<div class="topsection row">
						<div class="sectiontitle nine columns">
							<div class="row">
								Add result
							</div>
							<div class="row">
								<div class="sectiondetails">Search your engine using the search box below, then re-order the result to your liking</div>
							</div>
						</div>
						<div class="createsynonym three columns">
							<button id="btn-modal-target" class="brownbutton" style="width:150px;">+ Add New</button>
						</div>
						<div id="new-modal" class="modal" style="display:none;">
							<div class="container">
								<div class="modal-content">
									<div class="row">
										<div class="seven columns">
											<div clas="row title-popup"> Add new result ranking </div>
											<div clas="row"> Add new search query you want to customize </div>
										</div>
									</div>
									<div align="center">
										Query : <input type="text" size="50" name="query">
										<div class="row">
											<button type="close" class="redbutton">Cancel</button>
											<button type="submit" class="greenbutton">Save</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<script>
							var modal = document.getElementById('new-modal');
							var btn = document.getElementById("btn-modal-target");
							var btnClose = document.getElementsByClassName("redbutton")[0];

							btn.onclick = function(){
								modal.style.display = "block";
							}
							btnClose.onclick = function() {
							    modal.style.display = "none";
							}

							window.onclick = function(event) {
						    if (event.target == modal) {
						        modal.style.display = "none";
						    }
}
						</script>
					</div>
					<div class="bottomsection">
						<div class="row">
							<div class="nine columns">
								<div class="containertable">
									<div class="row">
										<div class="sectiontitle nine columns">
											<div class="row">
												You have customized the search results for these queries
											</div>
										</div>
										<div class="three columns">

										</div>
									</div>
									<div class="row">
										<table class="tablelist-2" id="table-manage-ranking">
											<thead>
												<tr>
													<td class="">Query</td>
													<td class=""></td>
												</tr>
											</thead>
						
											<tbody>
												<tr class="content-ranking">
													<td>Detik</td>
													<td style="text-align:right">
													<div class="delete-ranking"><i class="fa fa-times" aria-hidden="true"></i></div>
													<div class="empty"></div>
													</td>
												</tr>
												<tr class="content-ranking">
													<td>Prima</td>
													<td style="text-align:right">
													<div class="delete-ranking"><i class="fa fa-times" aria-hidden="true"></i></div>
													<div class="empty"></div>
													</td>
												</tr>
												<tr class="content-ranking">
													<td>Ulala</td>
													<td style="text-align:right">
													<div class="delete-ranking"><i class="fa fa-times" aria-hidden="true"></i></div>
													<div class="empty"></div>
													</td>
												</tr>
												<tr class="content-ranking">
													<td>Lorem</td>
													<td style="text-align:right">
													<div class="delete-ranking"><i class="fa fa-times" aria-hidden="true"></i></div>
													<div class="empty"></div>
													</td>
												</tr>
												<tr class="content-ranking">
													<td>Lalilu</td>
													<td style="text-align:right">
													<div class="delete-ranking"><i class="fa fa-times" aria-hidden="true"></i></div>
													<div class="empty"></div>
													</td>
												</tr>
												<tr class="content-ranking">
													<td>Deborah</td>
													<td style="text-align:right">
													<div class="delete-ranking"><i class="fa fa-times" aria-hidden="true"></i></div>
													<div class="empty"></div>
													</td>
												</tr>
												<tr class="content-ranking">
													<td>Namira</td>
													<td style="text-align:right">
													<div class="delete-ranking"><i class="fa fa-times" aria-hidden="true"></i></div>
													<div class="empty"></div>
													</td>
												</tr>
												<tr class="content-ranking">
													<td>Hehe</td>
													<td style="text-align:right">
													<div class="delete-ranking"><i class="fa fa-times" aria-hidden="true"></i></div>
													<div class="empty"></div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="three columns">
								<div class="sidebar">
									<div class="sidebar-container">
										<div class="sidebar-title"> Manage Search Result Rankings</div>
										<div class="sidebar-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore</p>
										</div>
										<hr>
										<div class="sidebar-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore</p>
										</div>
										<hr>
										<div class="sidebar-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
				
		</div>
		<script>
			$(function(){
			   $("#table-manage-ranking").dataTable();
			})
		</script>
	</div>
</body>
</html>