<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="../assets/js/jquery-live-search.js"></script>
	<script src="../bower_components/jquery-modal/jquery.modal.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" ="../bower_components/jquery-modal/jquery.modal.css"> -->
	<link rel="stylesheet" type="text/css" href="../assets/css/new-modal.css">


</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection-2">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>	
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection-2">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div></a>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div></a>
					<div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel synonym">
			<div class="section">
				<div class="full">
					<div class="topsection-3 row">
						<div class="sectiontitle nine columns">
							<div class="row">
								Manage your team
							</div>
							<div class="row">
								<div class="sectiondetails">Collaborate with others to manage your search engines. Invite collegues as viewers, editors, or admin</div>
							</div>
						</div>
						
						<div class="createsynonym three columns">
						</div>
					</div>
					<div class="bottomsection-3">
						<div class="manage-team-content">
							<div class="three columns sidebar-content">
								<div class="list">
									<ul>
										<li><a href="">SETTINGS</a></li>
										<li><a href="">CHANGE PLAN</a></li>
										<li><a href="">MANAGE TEAM</a></li>
										<li><a href="">BILLING</a></li>
										<li><a href="">INVOICES</a></li>
									</ul>
								</div>
							</div>
							<div class="nine columns right-content">
							<div class="container">

								<!-- Section 1 -->
								<span class="sectiontitle">Profile Settings</span>
								<div class="content-form row">
									<div class="six columns">
										<div class="section-form">
											<span>EMAIL ADDRESS</span><br>
											<input type="text"></input>
										</div>
									</div>
									<div class="six columns">
										<div class="section-form">
											<span>ROLE</span><br>
											<select name="" width="60">
												<option value="">Role</option>
											</select>
										</div>
									</div>
								</div>
								<div class="content-form row">
									<div class="twelve columns">
										<button type="submit" class="greenbutton">Invite User</button>
									</div>
								</div>
								<hr>

								<!-- Section 2 -->
								<span class="sectiontitle"> What does this role mean? </span>
								<div class="content-form row">
									<table class="tablelist-2" id="table-manage">
											<thead>
												<tr>
													<td class="">Role</td>
													<td class="">Description</td>
												</tr>
											</thead>
											<tbody>
												<tr class="">
													<td>Owner</td>
													<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
													cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
													proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
												</tr>
												<tr class="">
													<td>Admin</td>
													<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
													cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
													proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
												</tr>
												<tr class="">
													<td>Viewer</td>
													<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
													cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
													proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
												</tr>
											</tbody>
										</table>
								</div>
							</div>
						</div>	
					</div>
				

				</div>
			</div>
				
		</div>

	</div>
</body>
</html>

<script type="text/javascript">
	$(function() {  
	  $(".clickableadd").click(function() { 
	    $(".popupcontainer").addClass("active");
	  });
	});
	$(function() {  
	  $(".clickableremove").click(function() { 
	    $(".popupcontainer").removeClass("active");
	  });
	}); //please delete the clickable.. class after this
</script>
