<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>	
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div></a>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div></a>
					<div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel synonym">
			<div class="section">
				<div class="full">
					<div class="topsection">
						<div class="row">
							<div class="nine columns">
								<div class="sectiontitle">Manage your synonym set</div>
								<div class="sectiondetails">Synonym sets are groups of terms that will be treated as equivalent for the purposes of search.</div>
							</div>
							<div class="three columns">
								<button class="brownbutton ">create a synonym set</button>
							</div>
						</div>
					</div>
					<div class="bottomsection">
							<div class="containertable">
								<table class="tablelist">
									<thead>
										<tr>
											<td width="70%" class="first-column">synonym set</td>
											<td width="10%" class="second-column"></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>synonym 1</td>
											<td><button type="">Edit</button></td>
										</tr>
										<tr>
											<td>synonym 2</td>
											<td><button type="">Edit</button></td>
										</tr>
										<tr>
											<td>synonym 3</td>
											<td><button type="">Edit</button></td>
										</tr>
										<tr>
											<td>synonym 4</td>
											<td><button type="">Edit</button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
				
		</div>

	</div>
</body>
</html>

<script type="text/javascript">
$(document).ready(function() {
    $('.tablelist').DataTable( {
        "paging":   false,
        "ordering": true,
        "searching":true,
        "info":     true
    } );
} );
</script>