<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="../assets/js/jquery-live-search.js"></script>
	<script src="../bower_components/jquery-modal/jquery.modal.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	<!-- <link rel="stylesheet" ="../bower_components/jquery-modal/jquery.modal.css"> -->
	<link rel="stylesheet" type="text/css" href="../assets/css/new-modal.css">


</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>	
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
		</div>

		<div class="mainPanel synonym">
			<div class="section">
				<div class="full">
					<div class="bottomsection">	
						<div class="containertable">
						<!--  Content -->
							<div id="content">

								<div class="content-container box-content">
								<div class="row">
									<div class="three columns side-box">
										<div class="container-content">
											<ul>
												<li><a href="">Welcome</a></li>
												<li><a href="">Pick your data set type</a></li>
												<li><a href="">Define field and type </a></li>
												<li><a href="">Import your data</a></li>
											</ul>
										</div>
									</div>
									<div class="nine columns">
										<div class="right-content container-content">
										 	<span class="title-box"> Import your data</span>
										 	<p class="description-box">Here you can set the source of data. You can upload it either from your local drive or online</p>

										 	<div class="box-form">
										 		<input type="radio"><span class="radio-text">From a local file</span>
											 	<div class="row">
											 		<span class="upload-text">Upload <button type="file" class="">Browse </button>No file chosen(.csv format, less than 5MB)</span>
											 	</div>
											 	<input type="radio"><span class="radio-text">With an online feed</span>
										 		<div class="row">
											 		<div class="six columns">
													 	<!-- Form -->
													 	<div class="row">
															<div class="three columns">
																URL
															</div>
															<div class="nine columns">
																<input type="text" disabled placeholder="http://mediatrac.co.id">
															</div>										 		
													 	</div>

													 	<div class="row">
															<div class="three columns">
																Username
															</div>
															<div class="nine columns">
																<input type="text" placeholder="input your username here.."></input>		 			
															</div>										 		
													 	</div>

													 	<div class="row">
															<div class="three columns">
																Password
															</div>
															<div class="nine columns">
																<input type="text" placeholder="Input your password here.."></input>			 			
															</div>										 		
													 	</div>
														<!--  /Form -->
											 		</div>
											 		<div class="six columns">
											 			<div class="row">
															<div class="three columns">
																Frequency
															</div>
															<div class="nine columns">
																<select name="">
																	<option value="">Daily</option>
																</select>			 			
															</div>										 		
													 	</div>

													 	<div class="row">
															<div class="three columns">
																Amount
															</div>
															<div class="nine columns">
																<select name="">
																	<option value="">1x</option>
																</select>			 			
															</div>										 		
													 	</div>

													 	<div class="row">
															<div class="three columns">
																Time
															</div>
															<div class="nine columns">
																<select name="">
																	<option value="">12.00 AM</option>
																</select>			 			
															</div>										 		
													 	</div>
											 		</div>
										 		</div>
											</div>

											<!-- Buttom Submit -->
											<div class="row">
												<div class="twelve columns" align="center">
												<button type="submit" class="greybutton">Back</button>
												<button type="submit" class="greybutton">Next</button>
												</div>
											</div>
											<!-- Button Submit -->
										</div>
									</div>
								</div>
							</div>
						<!--  /Content -->
						</div>
					</div>
				</div>
			</div>	
		</div>

	</div>
</body>
</html>
