<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="../assets/js/jquery-live-search.js"></script>
	<script src="../bower_components/jquery-modal/jquery.modal.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" ="../bower_components/jquery-modal/jquery.modal.css"> -->
	<link rel="stylesheet" type="text/css" href="../assets/css/new-modal.css">


</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>	
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div></a>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div></a>
					<div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel synonym">
			<div class="section">
				<div class="full">
					<div class="topsection row">
						<div class="sectiontitle nine columns">
							<div class="row">
								Add result
							</div>
							<div class="row">
								<div class="sectiondetails">Pick your content that will be added as custom search result to a specific query</div>
							</div>
						</div>
						
						<div class="createsynonym three columns">
						</div>
					</div>
					<div class="bottomsection">
							<div class="containertable">

								<div class="row">
									<div class="sectiontitle nine columns">
										<div class="row header-search-customize">
											 Search content from <span class="url">www.domain.com</span> that you want to add query for <span class="search-result">'kebakaran'</span>
										</div>
									</div>
									<div class="three columns">
										<button id="btn-modal-target">ADD A SELECTED RESULT</button>
										<!-- <button class="brownbutton" rel="modal:open"><a href="#test">ADD A SELECTED RESULT</a></button> -->
									</div>
									<div id="new-modal" class="modal" style="display:none;">
										<div class="container">
											<div class="modal-content">
												<div class="row">
													<div class="seven columns">
														<div clas="row title-popup"> Add new result ranking </div>
														<div clas="row"> Add new search query you want to customize </div>
													</div>
												</div>
												<div align="center">
													Query : <input type="text" size="50" name="query">
													<div class="row">
														<button type="submit" class="redbutton">Cancel</button>
														<button type="submit" class="greenbutton">Save</button>
													</div>
												</div>
											</div>
										</div>
									</div>
										<script>
											var modal = document.getElementById('new-modal');
											var btn = document.getElementById("btn-modal-target");
											var btnClose = document.getElementsByClassName("redbutton")[0];

											btn.onclick = function(){
												modal.style.display = "block";
											}
											btnClose.onclick = function() {
											    modal.style.display = "none";
											}

											window.onclick = function(event) {
										    if (event.target == modal) {
										        modal.style.display = "none";
										    }
}
										</script>
								</div>
							<!--  Content -->
							<div class="title-table">Properties</div>

							<input type="text" id="filter-content" placeholder="search">
							<button type="submit" class="greybutton">Search</button>

							<div class="row">
								<div class="nine columns header-show-result">
									<p>Showing of 10 of 72 result(s) for <span>'musibah'</span></p>
								</div>
								<div class="three columns header-selected">
									Selected <span class="total-checked"></span> of <span class="total-checkbox"></span>
								</div>
							</div>

							<div id="generalContent">
								<div class="row search-customize-content">
									<div class="nine columns">
										<div class="white-box">
												<span class="row title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												</span>
												<span class="row description">Lorem ipsum dolor sit amet, consectetur haha</span>
										</div>
									</div>
									<div class="three columns">
										<div class="checkbox-search-customize">
											<input type="checkbox" name="checkbox-customize"></input>
										</div>
									</div>
								</div>

								<div class="row search-customize-content">
									<div class="nine columns">
										<div class="white-box">
												<span class="row title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												</span>
												<span class="row description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do hehe</span>
										</div>
									</div>
									<div class="three columns">
										<div class="checkbox-search-customize">
											<input type="checkbox" name="checkbox-customize"></input>
										</div>
									</div>
								</div>
							</div>
							<!--  /Content -->
							<script>
							$(function(){
								$('.total-checked').text('0');
								var totalCheckbox = $(".checkbox-search-customize").length;
								console.dir(totalCheckbox);
								$('.total-checkbox').text(totalCheckbox);


								var generalCheck = $("#generalContent input[name='checkbox-customize']:checked").length;

								if(generalCheck>0){
									$(".total-checked").text('('+generalCheck+')');
								}else{
									$(".total-checked").text('0');
								}
								console.dir(generalCheck);
							})

							function updateCheck() {
								var len = $("#generalContent input[name='checkbox-customize']:checked").length;
								console.dir(len);

								if(len>0){
									$(".total-checked").text(''+len+'');
								}else if(len == 0){
									$(".total-checked").text('0');
								}else{
									$(".total-checked").text(' ');
								}
							}

							$("#generalContent input:checkbox").on("change", function(){
								updateCheck();
							})
							</script>

						</div>
					</div>
				</div>
			</div>
				
		</div>

	</div>
</body>
</html>
