<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" ="../bower_components/jquery-modal/jquery.modal.css"> -->
	<link rel="stylesheet" type="text/css" href="../assets/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/new-modal.css">

	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

	<script src="../assets/js/jquery.dataTables.js"></script>
	<script src="../assets/js/jquery-live-search.js"></script>
	<script src="../bower_components/jquery-modal/jquery.modal.js" type="text/javascript"></script>
	

</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection-2">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>	
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection-2">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div></a>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div></a>
					<div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel synonym">
			<div class="section">
				<div class="full">
					<div class="topsection-3 row">
						<div class="sectiontitle nine columns">
							<div class="row">
								Manage your team
							</div>
							<div class="row">
								<div class="sectiondetails">Collaborate with others to manage your search engines. Invite collegues as viewers, editors, or admin</div>
							</div>
						</div>
						
						<div class="createsynonym three columns">
						</div>
					</div>
					<div class="bottomsection-3">
						<div class="manage-team-content">
							<div class="three columns sidebar-content">
								<div class="list">
									<ul>
										<li><a href="">SETTINGS</a></li>
										<li><a href="">CHANGE PLAN</a></li>
										<li><a href="">MANAGE TEAM</a></li>
										<li><a href="">BILLING</a></li>
										<li><a href="">INVOICES</a></li>
									</ul>
								</div>
							</div>
							<div class="nine columns right-content">
							<div class="container">
								<!-- Section 1 -->
								<span class="sectiontitle">Engagement Module by Enigma</span>
								
								<table class="tablelist-2" id="table-manage">
										<thead>
											<tr>
												<td class="">Email</td>
												<td class="">Role</td>
												<td class="" width="2px"></td>
												<td class="" width="2px"></td>
											</tr>
										</thead>
										<tbody>
											<tr class="content-ranking">
												<td>test@mediatrac.id</td>
												<td>Owner</td>
												<td style="text-align:center">
													<button type="submit">Delete</button>
												</td>
												<td style="text-align:center">
													<button type="submit">Manage Role</button>
												</td>
											</tr>
											<tr class="content-ranking">
												<td>admin@mediatrac.id</td>
												<td>admin</td>
												<td style="text-align:center">
													<button type="submit">Delete</button>
												</td>
												<td style="text-align:center">
													<button type="submit">Manage Role</button>
												</td>
											</tr>
											<tr class="content-ranking">
												<td>test@mediatrac.id</td>
												<td>admin</td>
												<td style="text-align:center">
													<button type="submit">Delete</button>
												</td>
												<td style="text-align:center">
													<button type="submit">Manage Role</button>
												</td>
											</tr>
										</tbody>
									</table>
								<hr>
							</div>
							</div>
						</div>	
					</div>
				

				</div>
			</div>
				
		</div>

	</div>

<script>
	$(function(){
	   $("#table-manage").dataTable();
	})
</script>
<script>
	
</script>
</body>
</html>

