<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="../assets/js/jquery-live-search.js"></script>
	<script src="../bower_components/jquery-modal/jquery.modal.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" ="../bower_components/jquery-modal/jquery.modal.css"> -->
	<link rel="stylesheet" type="text/css" href="../assets/css/new-modal.css">


</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection-2">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>	
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection-2">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div></a>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div></a>
					<div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel synonym">
			<div class="section">
				<div class="full">
					<div class="topsection-2 row">
						<div class="sectiontitle nine columns">
							<div class="row">
								Your SPARSE Installation
							</div>
							<div class="row">
								<div class="sectiondetails">Your search relevance function determines the order of your search results.</div>
							</div>
						</div>
						
						<div class="createsynonym three columns">
						</div>
					</div>
					<div class="bottomsection-2">
						<div class="sparse-installation-content">
							<div class="twelve columns">
								<textarea class="blue-box-script">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur int occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
								<button type="submit" class="brownbutton">Change Configuration</button>
								<div class="greybox row">
									<div class="nine columns">
									You can use the ENIGMA API directly from your application to retrieve result in JSON format and display them any way you want.
									</div>
									<div class="three columns">
										<button type="submit">ENIGMA API</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
				
		</div>

	</div>
</body>
</html>

<script type="text/javascript">
	$(function() {  
	  $(".clickableadd").click(function() { 
	    $(".popupcontainer").addClass("active");
	  });
	});
	$(function() {  
	  $(".clickableremove").click(function() { 
	    $(".popupcontainer").removeClass("active");
	  });
	}); //please delete the clickable.. class after this
</script>
