<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/jquery.dataTables.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="../assets/js/jquery.dataTables.js"></script>
	<script src="http:///code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>	
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div></a>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div></a>
					<div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel synonym">
			<div class="section">
				<div class="full">
					<div class="topsection row">
						<div class="sectiontitle twelve columns">
							<div class="row">
								Engagement Module
							</div>
							<div class="row">
								<div class="sectiondetails">Use your SPARSE engine to power content recommendation elements on your website. SPARSE dynamically displays content relevant to a visitor's search query or history, or the page they are viewing. You can customize the appearance of Engage modules to fit your website.</div>
							</div>
						</div>
					</div>
					<div class="bottomsection">
						<div class="containertable">
								<div class="three columns">
									<div class="engagement-box-2">
										<p class="title">Search Engine Result Page (SERP)</p>
										<p class="status">Running</p>
									</div>
								</div>

								<div class="three columns">
									<div class="engagement-box-2">
										<p class="title">Autocomplete</p>
										<p class="status">Error</p>
									</div>
								</div>	
								<div class="three columns">
									<div class="engagement-box-2">
										<p class="title">Facet & Sort Settings</p>
										<p class="status">Running</p>
									</div>
								</div>		
							</div>
						</div>
					</div>
				</div>
			</div>
				
		</div>

	</div>
</body>
</html>

<script type="text/javascript">
	$(function() {
    	$( ".engagement-box-2" ).selectable();
  	});
</script>