<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/jquery.dataTables.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="../assets/js/jquery.dataTables.js"></script>
	<script src="http:///code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="../assets/css/new-modal.css">
</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>	
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div></a>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div></a>
					<div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel synonym">
			<div class="section">
				<div class="full">
					<div class="topsection row">
						<div class="sectiontitle twelve columns">
							<div class="row">
								Facet search & sort settings
							</div>
							<div class="row">
								<div class="sectiondetails">Design your fully-customized result page and facet function with this feature. Adjust the settings in few steps and SPARSE will generate a line of Javascript to run in your website. The Engagement Module will be automatically integrated into your website, no coding necessary.</div>
							</div>
						</div>
					</div>
					<div class="bottomsection">
						<div class="containerfacet">
							<div class="row">
								<div class="ten columns">
									<div class="title">
										Facet Setting
									</div>
								</div>
								<div class="two columns">
									<button type="" id="btn-modal-target">Add New</button>
								</div>
							</div>

							<!--  MODAL FACING SORT-->
							<div id="new-modal" class="modal" style="display:none;">
								<div class="container">
									<div class="modal-content">
										<div class="row">
											<div class="seven columns">
												<div clas="row title-popup"> Add field</div>
												<div clas="row"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
											</div>
										</div>
										<div align="center">
											Field : 
											<select name="">
												<option value="">Default</option>
											</select>
											<div class="row">
												<button type="close" class="redbutton" id="btnClose">Cancel</button>
												<button type="submit" class="greenbutton" id="btnAddFacet">Save</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--  -->

							<div class="facet-content">
								<div class="facetbox" id="facet-content-form">
									<div class="facet-title">
										<span>Title</span>
										<span class="max-min">Click!</span>
									</div>
									<div class="facet-form" style="display:none">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
								<div class="facetbox" id="facet-content">
									<div class="facet-title">
										<span>Title</span>
										<span class="max-min">Click!</span>
									</div>
									<div class="facet-form" style="display:none">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>

							<script>
							// Script for modal Facet Setting
							var modal = document.getElementById('new-modal');
							// var btn = document.getElementById("btn-modal-target");
							// var btnClose = document.getElementsByClassName("redbutton")[0];
							// var btnSave = document.getElementById("add-facet-form");

							// 	btn.onclick = function(){
							// 		modal.style.display = "block";
							// 	}
							// 	btnClose.onclick = function() {
							// 	    modal.style.display = "none";
							// 	}
							// 	btnSave.onclick = function(){
							// 		modal.style.display = "none";
							// 	}
							// 	window.onclick = function(event) {
							//     if (event.target == modal) {
							//         modal.style.display = "none";
							//     }
							// }
							</script>

							<script>
							$("#btn-modal-sort").click(function(){

							});

							$(document).ready(function(){
								$("#btn-modal-target").click(function(){
									$("#new-modal").show();
								})
								$("#btnClose").click(function(){
									$("#new-modal").hide()
								})
								$("#btnAddFacet").click(function(){
									$("#new-modal").hide()
									$("#facet-content-form").clone().appendTo('.facet-content');
								})
							})
							</script>

							<script>
								$(document).ready(function(){
									$('#btn-facet').click(function(){
										var content = $(".facetbox");
										$(content).appendTo('.facet-content')
	  
									});
								})
							</script>
							<script>
								$(document).ready(function(){ 
									$(".max-min").click(function(){
										 var target = $(this).parent().next().slideToggle(200);
									});
								});
							</script>

							<!-- Section  -->
							<div class="row" align="center">
								<button type="submit">Preview</button>
								<button type="submit">Save</button>
							</div>

						</div>
					</div>
				</div>
			</div>
				
		</div>

	</div>
</body>
</html>