<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="../assets/js/jquery-live-search.js"></script>
	<script src="../bower_components/jquery-modal/jquery.modal.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" ="../bower_components/jquery-modal/jquery.modal.css"> -->
	<link rel="stylesheet" type="text/css" href="../assets/css/new-modal.css">


</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection-2">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>	
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection-2">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div></a>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div></a>
					<div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel synonym">
			<div class="section">
				<div class="full">
					<div class="topsection-2 row">
						<div class="sectiontitle nine columns">
							<div class="row">
								Customize your search relevance function
							</div>
							<div class="row">
								<div class="sectiondetails">Your search relevance function determines the order of your search results.</div>
							</div>
						</div>
						
						<div class="createsynonym three columns">
						</div>
					</div>
					<div class="bottomsection-2">
						<div class="content-search-relevation">
							<!--  Content -->
								<div class="three columns sidebar-search-relevation">
								<!-- Content Sidebar -->
									<!-- Slider 1 -->
									<div class="row">
										<span class="name-content">FIELD</span>
										<form action="" oninput="result.value=parseInt(points.value)">
											<div class="row">
												<select class="select" name="">
													<option value="">Default</option>
												</select>	
											</div>

											<div class="row slider-range">
												<span class="impact">IMPACT</span>
												<input type="range" class="range" name="points" min="0" max="10">
												<output name="result" for="points">
													<span class="result-points"></span>
												</output>
											</div>
										</form>
									</div>

									<!-- Slider 2 -->
									<div class="row">
										<span class="name-content">FIELD</span>
										<form action="" oninput="result.value=parseInt(points.value)">
											<div class="row">
												<select class="select" name="">
													<option value="">Default</option>
												</select>	
											</div>

											<div class="row slider-range">
												<span class="impact">IMPACT</span>
												<input type="range" class="range" name="points" min="0" max="10">
												<output name="result" for="points">
													<span class="result-points"></span>
												</output>
											</div>
										</form>
									</div>

									<!-- Slider 3 -->
									<div class="row">
										<span class="name-content">FIELD</span>
										<form action="" oninput="result.value=parseInt(points.value)">
											<div class="row">
												<select class="select" name="">
													<option value="">Default</option>
												</select>	
											</div>

											<div class="row slider-range">
												<span class="impact">IMPACT</span>
												<input type="range" class="range" name="points" min="0" max="10">
												<output name="result" for="points">
													<span class="result-points"></span>
												</output>
											</div>
										</form>
									</div>

									<!-- Button -->
									<div class="row">
										<button type="submit" class="goldbutton">+ Add New</button> -
										<button type="submit" class="goldbutton">Save</button>
									</div>

									<!-- /Content Sidebar -->
								</div>
								<div class="nine columns right-search-relevation">
								<!-- Right Content -->
									<div class="container">
										<div class="row search">
											<input type="text" placeholder="Search your engine" size="75"></input>
											<button type="submit" class="greybutton">Search</button> 
										</div>

										<div class="row search-content">
											<span class="title">Title 1</span>
											<p>
												Lorem ipsum Elit anim dolore veniam fugiat commodo Duis nulla officia sed ex velit aute mollit sit voluptate Excepteur ea cillum enim culpa aliquip occaecat magna aliquip cillum mollit eiusmod.
											</p>
											<hr>
										</div>

										<div class="row search-content">
											<span class="title">Title 2</span>
											<p>
												Lorem ipsum Anim dolore voluptate commodo irure amet dolor ex ad aliqua culpa cillum reprehenderit consectetur aute Ut ullamco et nostrud proident ullamco occaecat incididunt fugiat dolore ea anim do Ut in quis consequat elit aliquip magna ad.
											</p>
											<hr>
										</div>

										<div class="row search-content">
											<span class="title">Title 3</span>
											<p>
												Lorem ipsum Incididunt ex cillum cupidatat minim Excepteur cillum voluptate Excepteur adipisicing Excepteur proident ea ea commodo laborum eu et ea dolore commodo aliqua.
											</p>
											<hr>
										</div>

										<div class="row search-content">
											<span class="title">Title 3</span>
											<p>
												Lorem ipsum Incididunt ex cillum cupidatat minim Excepteur cillum voluptate Excepteur adipisicing Excepteur proident ea ea commodo laborum eu et ea dolore commodo aliqua.
											</p>
											<hr>
										</div>
									</div>
								<!-- /Right Content -->
								</div>
							<!--  /Content -->
						</div>
					</div>
				</div>
			</div>
				
		</div>

	</div>
</body>
</html>

<script type="text/javascript">
	$(function() {  
	  $(".clickableadd").click(function() { 
	    $(".popupcontainer").addClass("active");
	  });
	});
	$(function() {  
	  $(".clickableremove").click(function() { 
	    $(".popupcontainer").removeClass("active");
	  });
	}); //please delete the clickable.. class after this
</script>
