<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="../assets/js/jquery-live-search.js"></script>
	<script src="../bower_components/jquery-modal/jquery.modal.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" ="../bower_components/jquery-modal/jquery.modal.css"> -->
	<link rel="stylesheet" type="text/css" href="../assets/css/new-modal.css">


</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection-2">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>	
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection-2">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div></a>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div></a>
					<div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel synonym">
			<div class="section">
				<div class="full">
					<div class="topsection-2 row">
						<div class="sectiontitle nine columns">
							<div class="row">
								Customize your search relevance function
							</div>
							<div class="row">
								<div class="sectiondetails">Your search relevance function determines the order of your search results.</div>
							</div>
						</div>
						
						<div class="createsynonym three columns">
						</div>
					</div>
					<div class="bottomsection-2">
						<div class="content-search-relevation">
							<!--  Content -->
								<div class="three columns sidebar-search-relevation">
								<!-- Content Sidebar -->
									<!-- Slider 1 -->
									<div class="row">
										<span class="name-content">FIELD</span>
										<form action="" oninput="result.value=parseInt(points.value)">
											<div class="row">
												<select class="select" name="">
													<option value="">Default</option>
												</select>	
											</div>

											<div class="row slider-range">
												<span class="impact">IMPACT</span>
												<input type="range" class="range" name="points" min="0" max="10">
												<output name="result" for="points">
													<span class="result-points"></span>
												</output>
											</div>
										</form>
									</div>

									<!-- Slider 2 -->
									<div class="row">
										<span class="name-content">FIELD</span>
										<form action="" oninput="result.value=parseInt(points.value)">
											<div class="row">
												<select class="select" name="">
													<option value="">Default</option>
												</select>	
											</div>

											<div class="row slider-range">
												<span class="impact">IMPACT</span>
												<input type="range" class="range" name="points" min="0" max="10">
												<output name="result" for="points">
													<span class="result-points"></span>
												</output>
											</div>
										</form>
									</div>

									<!-- Slider 3 -->
									<div class="row">
										<span class="name-content">FIELD</span>
										<form action="" oninput="result.value=parseInt(points.value)">
											<div class="row">
												<select class="select" name="">
													<option value="">Default</option>
												</select>	
											</div>

											<div class="row slider-range">
												<span class="impact">IMPACT</span>
												<input type="range" class="range" name="points" min="0" max="10">
												<output name="result" for="points">
													<span class="result-points"></span>
												</output>
											</div>
										</form>
									</div>

									<!-- Button -->
									<div class="row">
										<button type="submit" class="goldbutton">+ Add New</button> -
										<button type="submit" class="goldbutton">Save</button>
									</div>

									<!-- /Content Sidebar -->
								</div>
								<div class="nine columns right-search-relevation">
								<!-- Right Content -->
									<div class="container">
										<div class="row search">
											<input type="text" placeholder="Search your engine" size="50"></input>
											<button type="submit" class="brownbutton">Search</button> 
										</div>

										<div class="row description">
											<p>Lorem ipsum Aliqua nisi mollit nulla non in deserunt dolore tempor sed fugiat sed consectetur mollit eu id labore in laborum incididunt in ea ut.</p>
											<p>
												Lorem ipsum Laborum ea nulla nostrud ut amet officia in sit proident et ullamco incididunt laborum ut id quis deserunt nisi cupidatat ex amet velit id in ullamco ex dolore nostrud tempor dolore qui fugiat id ullamco in enim dolor.
											</p>
										</div>

									</div>
								<!-- /Right Content -->
								</div>
							<!--  /Content -->
						</div>
					</div>
				</div>
			</div>
				
		</div>

	</div>
</body>
</html>

<script type="text/javascript">
	$(function() {  
	  $(".clickableadd").click(function() { 
	    $(".popupcontainer").addClass("active");
	  });
	});
	$(function() {  
	  $(".clickableremove").click(function() { 
	    $(".popupcontainer").removeClass("active");
	  });
	}); //please delete the clickable.. class after this
</script>
