<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/jquery.dataTables.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="../assets/js/jquery.dataTables.js"></script>
	<script src="http:///code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>	
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div></a>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div></a>
					<div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel synonym">
			<div class="section">
				<div class="full">
					<div class="topsection row">
						<div class="sectiontitle twelve columns">
							<div class="row">
								Create Search Engine Result Page (SERP) Engagement Module
							</div>
							<div class="row">
								<div class="sectiondetails">Design your fully-customized result page and facet function with this feature. Adjust the settings in few steps and SPARSE will generate a line of Javascript to run in your website. The Engagement Module will be automatically integrated into your website, no coding necessary.</div>
							</div>
						</div>
					</div>
					<div class="bottomsection">
						<div class="containertable">
							<!-- Section 1 -->
							<div class="row">
								<div class="title-table">
									How would you like to your result to be displayed on the page?
								</div>
								<div class="content-serp">
									<div class="display-grid row">
										<div class="two columns">
											<div class="engagement-box-3" style="font-size:20px;text-align: center;">
												Grid
											</div>
										</div>
										<div class="two columns">
											<div class="engagement-box-3" style="font-size:20px;text-align: center;">
												List
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Section 2 -->
							<div class="row">
								<div class="title-table">
									Customize the appearance and label for each result
								</div>
								<div class="content-serp">
									<div class="customize-appearance row">
										<div class="three columns">
											<div class="engagement-box-3">
												Option 1
											</div>
										</div>
										<div class="three columns">
											<div class="engagement-box-3">
												Option 2
											</div>
										</div>
										<div class="three columns">
											<div class="engagement-box-3">
												Option 3
											</div>
										</div>
									</div>
								</div>
							</div>

							<hr>

							<!-- Section 3 -->
							<div class="row">
								<div class="title-table">
									Define the field
								</div>
								<div class="content-serp">
									<div class="define-content row">
										<span class="field-name">FIELD 1</span>
										<select name="">
											<option value="">Default</option>
										</select>
									</div>
									<div class="define-content row">
										<span class="field-name">FIELD 2</span>
										<select name="">
											<option value="">Default</option>
										</select>
									</div>
									<div class="define-content row">
										<span class="field-name">FIELD 3</span>
										<select name="">
											<option value="">Default</option>
										</select>
									</div>
									<div class="define-content row">
										<span class="field-name">FIELD 4</span>
										<select name="">
											<option value="">Default</option>
										</select>
									</div>
								</div>
							</div>

							<!-- Section 4 -->
							<div class="row">
								<div class="title-table">
									Code Generator
								</div>
								<div class="content-html">
									<textarea style="width:100%; height: 400px; text-align: left;">Html here</textarea>
								</div>
							</div>

							<!-- Section 5 -->
							<div class="row">
								<div class="title-table">
									Setup
								</div>
								<div class="content-setup">
									<textarea style="width:100%; height: 200px; text-align: left;">iframe script here</textarea>
								</div>
							</div>

							<!-- Section 6 -->
							<div class="row">
								<div class="content-html">
									<textarea style="width:100%; text-align: left;" disabled=""><script src="https://code.jquery.com/jquery-1.12.0.min.js"></script></textarea>
								</div>
							</div>

							<!-- Section 7 -->
							<div class="row" align="center">
								<button type="submit">Preview</button>
								<button type="submit">Submit</button>
							</div>
						</div>
					</div>
				</div>
			</div>
				
		</div>

	</div>
</body>
</html>

<script type="text/javascript">
	$(function() {
    	$( ".engagement-box-2" ).selectable();
  	});
</script>