<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="../assets/js/jquery-live-search.js"></script>
	<script src="../bower_components/jquery-modal/jquery.modal.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" ="../bower_components/jquery-modal/jquery.modal.css"> -->
	<link rel="stylesheet" type="text/css" href="../assets/css/new-modal.css">


</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection-2">
				<div class="demo-live row">
				You are viewing live demo of Sparse &#8226; search
				<input type="text" placeholder="Search.."></input> <button type="submit" class="greenbutton">Customize</button>
				</div>
			</div>
		</div>
		
		<div class="mainPanel synonym">
			<div class="section">
				<div class="full">
					<div class="bottomsection-2">
						<div class="container">
							<iframe src="http://manual.co.id/article/warung-pae/" width="100%" height="1200"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>