<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="../assets/js/jquery-live-search.js"></script>
	<script src="../bower_components/jquery-modal/jquery.modal.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	<!-- <link rel="stylesheet" ="../bower_components/jquery-modal/jquery.modal.css"> -->
	<link rel="stylesheet" type="text/css" href="../assets/css/new-modal.css">


</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>	
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
		</div>

		<div class="mainPanel synonym">
			<div class="section">
				<div class="full">
					<div class="bottomsection">	
						<div class="containertable">
						<!--  Content -->
							<div id="content">

								<div class="content-container box-content">
								<div class="row">
									<div class="three columns side-box">
										<div class="container-content">
											<ul>
												<li><a href="">Welcome</a></li>
												<li><a href="">Pick your data set type</a></li>
												<li><a href="">Define field and type </a></li>
												<li><a href="">Import your data</a></li>
											</ul>
										</div>
									</div>
									<div class="nine columns">
										<div class="right-content container-content">
										 	<span class="title-box"> Pick your data set type </span>
										 	<p class="description-box">Welcome to Engine Creator Wizard. Before starting using Sparse, you need to create an engine where all data will be collected into. Follow these simple steps and you can edit your engine later.</p>

										 	<div class="box-form">
											 	<!-- Form -->
											 	<div class="row">
													<div class="three columns">
														Data Source Format
													</div>
													<div class="nine columns">
														<select name="">
																<option value="">Default</option>
														</select>			 			
													</div>										 		
											 	</div>

											 	<div class="row">
													<div class="three columns">
														Field Delimeter
													</div>
													<div class="nine columns">
														<select name="">
																<option value="">Default</option>
														</select>			 			
													</div>										 		
											 	</div>

											 	<div class="row">
													<div class="three columns">
														Text Qualifier
													</div>
													<div class="nine columns">
														<select name="">
																<option value="">Default</option>
														</select>			 			
													</div>										 		
											 	</div>

											 	<div class="row">
													<div class="three columns">
														Value Separator
													</div>
													<div class="nine columns">
														<select name="">
																<option value="">Default</option>
														</select>			 			
													</div>	 		
											 	</div>
												<!--  /Form -->
											</div>

											<!-- Buttom Submit -->
											<div class="row">
												<div class="twelve columns" align="center">
												<button type="submit" class="greybutton">Back</button>
												<button type="submit" class="greybutton">Next</button>
												</div>
											</div>
											<!-- Button Submit -->
										</div>
									</div>
								</div>
							</div>
						<!--  /Content -->
						</div>
					</div>
				</div>
			</div>	
		</div>

	</div>
</body>
</html>
