<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div></a>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div></a>
					<div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel rankings addnew">
			<div class="section">
				<div class="full">
					<div class="topsection">
						<div class="sectiontitle">Manage your result rankings</div>
						<div class="sectiondetails">Search your engine using the search box below, then re-order the results to your liking</div>
					</div>
					<div class="bottomsection">
						<div class="sectionheader">
							<div class="title">Search content from <span class="websitename">www.domain.com</span> that you want to add for query '<span class="query">kebakaran</span>'</div>
							<div class="addselectedButton brownbutton">add selected as result</div>
						</div>
						<div class="searchcontainer">
							<input type="text" class="search"></input>
							<div class="searchButton greenbutton">SEARCH</div>
							<div class="showdesc">showing 10 of 27 result(s) for '<span>musibah</span>'</div>
							<div class="selecteddesc">selected 3 of 10</div>
						</div>
						<div class="listcontainer">
							<ul>
								<li>
									<div class="resultlist">
										<div class="title">title title on the wall 1</div>
										<div class="detail">Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other.</div>
									</div>
									<div class="checker">
										<input type="checkbox" class="check"></input>
									</div>
								</li>
								<li>
									<div class="resultlist">
										<div class="title">title title on the wall 1</div>
										<div class="detail">Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other.</div>
									</div>
									<div class="checker">
										<input type="checkbox" class="check"></input>
									</div>
								</li>
								<li>
									<div class="resultlist">
										<div class="title">title title on the wall 1</div>
										<div class="detail">Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other.</div>
									</div>
									<div class="checker">
										<input type="checkbox" class="check"></input>
									</div>
								</li>
								<li>
									<div class="resultlist">
										<div class="title">title title on the wall 1</div>
										<div class="detail">Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other.</div>
									</div>
									<div class="checker">
										<input type="checkbox" class="check"></input>
									</div>
								</li>
								<li>
									<div class="resultlist">
										<div class="title">title title on the wall 1</div>
										<div class="detail">Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other.</div>
									</div>
									<div class="checker">
										<input type="checkbox" class="check"></input>
									</div>
								</li>
								<li>
									<div class="resultlist">
										<div class="title">title title on the wall 1</div>
										<div class="detail">Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other.</div>
									</div>
									<div class="checker">
										<input type="checkbox" class="check"></input>
									</div>
								</li>
								<li>
									<div class="resultlist">
										<div class="title">title title on the wall 1</div>
										<div class="detail">Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other.</div>
									</div>
									<div class="checker">
										<input type="checkbox" class="check"></input>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
					