<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div>
					<a href="#"><div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel rankings ranksort">
			<div class="section">
				<div class="full">
					<div class="topsection">
						<div class="sectiontitle">Manage your result rankings</div>
						<div class="sectiondetails">Search your engine using the search box below, then re-order the results to your liking</div>
					</div>
					<div class="bottomsection">
						<div class="main">
							<div class="searchpanel">
								<input type="text" class="searchinput"></input>
								<div class="saveButton brownbutton">save</div>
								<div class="addButton brownbutton">add new</div>
								<div class="graphButton brownbutton"></div>
							</div>
							<div class="graphresult active">
								<div class="graphtitle">Daily popularity of this query</div>
								<div class="grapharea"></div>
							</div>
							<div class="searchresult">
								<ul>
									<li> 
										<div class="resultbox active">
											<div class="texts">
												<div class="title">Article title goes here</div>
												<div class="subs">Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. </div>
											</div>
											<div class="lock"></div>
											<div class="clickcount">1<span>click(s)</span></div>
										</div>
									</li>
									<li> 
										<div class="resultbox">
											<div class="texts">
												<div class="title">Article title goes here</div>
												<div class="subs">Stack Overflow is a <span>community</span> of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. </div>
											</div>
											<div class="lock"></div>
											<div class="clickcount">1<span>click(s)</span></div>
										</div>
									</li>
									<li> 
										<div class="resultbox">
											<div class="texts">
												<div class="title">Article title goes here</div>
												<div class="subs">Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. Stack Overflow is a community of 4.7 million programmers, just like you, helping each other. </div>
											</div>
											<div class="lock"></div>
											<div class="clickcount">1<span>click(s)</span></div>
										</div>
									</li>
								</ul>
							</div>

						</div>
						<div class="side">
							<div class="sectiontitle">MANAGE SEARCH RESULT RANKINGS</div>
							<div class="faqbox">Search your website to see the results for a specific search query</div>
							<div class="faqbox">Drag and drop to re-order search results. Re-ordered search results are pinned</div>
							<div class="faqbox">Unpin a re-ordered search result to return it to its original location</div>
							<div class="faqbox">Remove a search result to hide it for a specific search query</div>
							<div class="faqbox">Add a custom search result if it does not appear for a specific search query</div>
						</div>
					</div>
				</div>
			</div>
				
		</div>

	</div>
</body>
</html>
