<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
</head>
<body>
	<div class="containerPage dashboard">
		<div class="popupcontainer rankings active">
			<div class="popup">
				<div class="popupTitle">Add new result ranking</div>
				<div class="popupSubtitle">Add new search query you want to customize.</div>
				<div class="querysection">Query <input type="text" class="addnewquery"></input></div>
				<div class="queryremark">remark goes here when available</div>
				<div class="cancelButton redbutton clickableremove">cancel</div>
				<div class="saveButton greenbutton clickableremove">save</div>
			</div>
		</div>
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div></a>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div></a>
					<div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel rankings">
			<div class="section">
				<div class="full">
					<div class="topsection">
						<div class="sectiontitle">Manage your result rankings</div>
						<div class="sectiondetails">Search your engine using the search box below, then re-order the results to your liking</div>
						<div class="brownbutton addrankings clickableadd"><span>+ </span>ADD NEW</div>
					</div>
					<div class="bottomsection">
						<div class="main">
							<div class="sectioninfo">You have customized the search results for these queries</div>
							<div class="containertable">
								<table class="tablelist">
									<thead>
										<tr>
											<td>query</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>query 1</td>
										</tr>
										<tr>
											<td>query 2</td>
										</tr>
										<tr>
											<td>query 3</td>
										</tr>
										<tr>
											<td>query 4</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="side">
							<div class="sectiontitle">MANAGE SEARCH RESULT RANKINGS</div>
							<div class="faqbox">Search your website to see the results for a specific search query</div>
							<div class="faqbox">Drag and drop to re-order search results. Re-ordered search results are pinned</div>
							<div class="faqbox">Unpin a re-ordered search result to return it to its original location</div>
							<div class="faqbox">Remove a search result to hide it for a specific search query</div>
							<div class="faqbox">Add a custom search result if it does not appear for a specific search query</div>
						</div>
					</div>
				</div>
			</div>
				
		</div>

	</div>
</body>
</html>

<script type="text/javascript">
	$(function() {  
	  $(".clickableadd").click(function() { 
	    $(".popupcontainer").addClass("active");
	  });
	});
	$(function() {  
	  $(".clickableremove").click(function() { 
	    $(".popupcontainer").removeClass("active");
	  });
	}); //please delete the clickable.. class after this
</script>