<!DOCTYPE html>
<html>
<head>
	<title>SPARSE - Take Control of Your Search</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
</head>
<body>
	<div class="containerPage dashboard">
		<div class="topmenu">
			<div class="topsection">
				<a href="#">
					<div class="toplogo search">
						<div class="sparseLogo"></div><div class="enginetitle"> &#8226; search</div>
					</div>
				</a>
				<div class="menu1">
					<ul>
						<a href="#"><li>engine</li></a>
						<a href="#"><li>docs</li></a>
						<a href="#"><li>support</li></a>
					</ul>
					<ul>
						<a href="#"><li>account</li></a>
						<a href="#"><li>logout</li></a>
					</ul>
				</div>
			</div>
			<div class="bottomsection">
				<div class="menu2">
					<a href="#"><div class="menulist overview"><div class="icons"></div>overview</div></a>
					<a href="#"><div class="menulist analytics"><div class="icons"></div>analytics</div></a>
					<div class="menulist customize"><div class="icons"></div>customize
						<ul>
							<a href="#"><li>ranking</li></a>
							<a href="#"><li>weight</li></a>
							<a href="#"><li>synonyms</li></a>
						</ul>
					</div>
					<div class="menulist manage"><div class="icons"></div>manage
						<ul>
							<a href="#"><li>content</li></a>
							<a href="#"><li>domain</li></a>
							<a href="#"><li>collaborator</li></a>
						</ul>
					</div>
					<div class="menulist integrate"><div class="icons"></div>integrate
						<ul>
							<a href="#"><li>install</li></a>
							<a href="#"><li>engagement module</li></a>
							<a href="#"><li>live review</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mainPanel weight">
			<div class="section">
				<div class="full">
					<div class="topsection">
						<div class="sectiontitle">Manage your result rankings</div>
						<div class="sectiondetails">Search your engine using the search box below, then re-order the results to your liking</div>
						<div class="brownbutton addrankings clickableadd"><span>+ </span>ADD NEW</div>
					</div>
					<div class="bottomsection">
						<div class="side">
							<div class="controlfieldcontainer">
								<div class="title">Field</div>
								<select class="fieldselect">
									<option>body</option>
									<option>title</option>
								</select>
								<div class="impactsection">
									<div class="title">impact</div>
									<div class="range-slider">
										<input class="range-slider__range" type="range" value="1" min="0" max="10" step="0.1">
										<span class="range-slider__value">0</span>
									</div>
								</div>
							</div>
							<div class="controlfieldcontainer">
								<div class="title">Field</div>
								<select class="fieldselect">
									<option>body</option>
									<option>title</option>
								</select>
								<div class="impactsection">
									<div class="title">impact</div>
									<div class="range-slider">
										<input class="range-slider__range" type="range" value="1" min="0" max="10" step="0.1">
										<span class="range-slider__value">0</span>
									</div>
								</div>
							</div>
						</div>
						<div class="main">
							<div class="searchsection"><input type="text" class="searchinput"></input><div class="brownbutton search">search</div></div>
							<div class="sectiondetail">Enter a search query above to see how adjustments to your search engine's relevance function will affect search results.</div>
							<div class="support">Contact <a href>support</a> if you need help customizing your search relevance function.</div>
							<ul class="searchresultlist">
								<li>
									<div class="searchresult">
										<div class="resulttitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
										<div class="resultbody">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
									</div>	
								</li>
								<li>
									<div class="searchresult">
										<div class="resulttitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
										<div class="resultbody">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
									</div>	
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
				
		</div>

	</div>
</body>
</html>

<script type="text/javascript">
	$(function() {  
	  $(".clickableadd").click(function() { 
	    $(".popupcontainer").addClass("active");
	  });
	});
	$(function() {  
	  $(".clickableremove").click(function() { 
	    $(".popupcontainer").removeClass("active");
	  });
	});
</script>
<script type="text/javascript">
	var rangeSlider = function(){
  var slider = $('.range-slider'),
      range = $('.range-slider__range'),
      value = $('.range-slider__value');
    
  slider.each(function(){

    value.each(function(){
      var value = $(this).prev().attr('value');
      $(this).html(value);
    });

    range.on('input', function(){
      $(this).next(value).html(this.value);
    });
  });
};

rangeSlider();

</script>